/* =========================================
   [1] 기본 설정 (Reset & Base)
   ========================================= */
* { box-sizing: border-box; outline: none; -webkit-tap-highlight-color: transparent; }

:root {
    --bg: #1a1a2e; --panel: #16213e; --point: #e94560; --text: #ecf0f1;
    --money: #f1c40f; --mine: #2ecc71; --hunt: #3498db; --hp: #ff4d4d; --exp: #9b59b6;
}

body {
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    font-family: 'Pretendard', sans-serif, system-ui; /* 폰트 보강 */
}

/* 스크롤바 숨김 (IE, Edge, Firefox) */
* { -ms-overflow-style: none; scrollbar-width: none; }
*::-webkit-scrollbar { display: none; }

/* 커스텀 스크롤바 (.custom-scroll 클래스 전용) */
.custom-scroll::-webkit-scrollbar { width: 6px; display: block; }
.custom-scroll::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.15); border-radius: 10px; }
.custom-scroll::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); }

/* =========================================
   [2] 레이아웃 (Layout)
   ========================================= */
.desktop-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: #0f172a;
    padding: 0;
}

.center-area {
    width: 100%;
    max-width: 600px; /* 모바일 최적화 폭 */
    height: 100vh;    /* 화면 꽉 채움 */
    background: #1a1a2e;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.side-panel { display: none !important; } /* 사이드 패널 숨김 */

/* 페이지 공통 */
.page {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: none;
    animation: fadeIn 0.3s ease-out;
    -webkit-overflow-scrolling: touch; /* 모바일 부드러운 스크롤 */
}
.page.active { display: block; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* =========================================
   [3] 상단바 (Top Bar)
   ========================================= */
.top-bar-container {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(22, 33, 62, 0.95);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
}

.resource-row { display: flex; justify-content: space-between; gap: 10px; margin-bottom: 8px; }
.res-badge {
    flex: 1; display: flex; align-items: center; justify-content: center;
    padding: 6px 12px; border-radius: 20px;
    background: rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9em; font-weight: bold;
}
.gold-badge { color: #f1c40f; border-color: rgba(241, 196, 15, 0.3); }
.potion-badge { color: #2ecc71; border-color: rgba(46, 204, 113, 0.3); }

/* 게이지 바 */
.bars-area { display: flex; flex-direction: column; gap: 6px; }
.bar-group { display: flex; align-items: center; gap: 8px; }
.bar-icon-box {
    width: 36px; height: 20px; border-radius: 4px;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.6em; font-weight: bold; color: #fff;
}
.hp-icon { background: rgba(231, 76, 60, 0.2); border: 1px solid #c0392b; }
.lv-badge { background: rgba(155, 89, 182, 0.2); border: 1px solid #8e44ad; }

.bar-frame {
    flex: 1; height: 16px; background: #111; border-radius: 8px;
    position: relative; overflow: hidden; border: 1px solid rgba(255,255,255,0.1);
}
.bar-fill { height: 100%; width: 0%; transition: width 0.4s; }
.hp-fill-style { background: linear-gradient(to right, #ff7675, #c0392b); }
.exp-fill-style { background: linear-gradient(to right, #a569bd, #8e44ad); }
.bar-text-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.7em; color: #fff; text-shadow: 0 1px 2px #000;
}

/* =========================================
   [4] 공통 UI 컴포넌트 (Buttons, Modals)
   ========================================= */
/* 네비게이션 버튼 */
.btn-nav {
    background: linear-gradient(to bottom, #3a4050, #252a35);
    color: #e0e0e0;
    padding: 12px; width: 100%;
    border: 1px solid #4a5060; border-bottom: 3px solid #1a1e25;
    border-radius: 8px; font-weight: 800; cursor: pointer;
    margin-top: 10px;
}
.btn-nav:active { transform: translateY(2px); border-bottom-width: 1px; }

/* RPG 스타일 버튼 */
.rpg-btn {
    border: none; border-radius: 8px; font-weight: 900; color: white;
    cursor: pointer; position: relative; overflow: hidden;
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 4px 0 rgba(0,0,0,0.3); transition: transform 0.1s;
}
.rpg-btn:active { transform: translateY(2px); box-shadow: 0 1px 0 rgba(0,0,0,0.3); }

/* 모달 오버레이 */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(5px);
    z-index: 10000; display: none; justify-content: center; align-items: center;
}

/* 모달 본체 */
.custom-modal, .game-theme-modal {
    background: #1a1a1a; width: 90%; max-width: 450px;
    padding: 25px; border-radius: 20px; border: 2px solid var(--point);
    display: flex; flex-direction: column; align-items: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.5); text-align: center;
    animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes popIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }

.modal-title { font-size: 1.5em; font-weight: 900; color: var(--point); margin-bottom: 15px; }
.modal-body { color: #ddd; margin-bottom: 20px; line-height: 1.5; }
.modal-actions { display: flex; gap: 10px; width: 100%; }
.modal-btn { flex: 1; padding: 12px; border-radius: 8px; border: none; font-weight: bold; cursor: pointer; }
.modal-btn.confirm { background: var(--point); color: #fff; }
.modal-btn.cancel { background: #444; color: #ccc; }

/* 토스트 메시지 */
#toast-container {
    position: fixed; bottom: 100px; left: 50%; transform: translateX(-50%);
    z-index: 11000; display: flex; flex-direction: column; gap: 10px;
    pointer-events: none; width: 90%; align-items: center;
}
.toast-msg {
    background: rgba(15, 23, 42, 0.9); color: #fff;
    padding: 10px 20px; border-radius: 30px; font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.1);
    animation: slideUpFade 3s forwards;
}
@keyframes slideUpFade { 
    0% { opacity: 0; transform: translateY(20px); } 
    10% { opacity: 1; transform: translateY(0); } 
    90% { opacity: 1; transform: translateY(0); } 
    100% { opacity: 0; transform: translateY(-20px); } 
}