/* ==========================================================================
   [Mine.css] 광산 시스템 전용 스타일
   - 광산 목록 카드, 채굴 그리드, 새로고침 버튼 등
   ========================================================================== */

/* =========================================
   [1] 광산 선택 카드 (Mining Zone Card)
   ========================================= */
.mine-card {
    position: relative;
    background: rgba(30, 30, 35, 0.95);
    border: 1px solid #444;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    
    /* 인터랙션 설정 */
    cursor: pointer;
    user-select: none; /* 텍스트 드래그 방지 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.mine-card:hover {
    transform: translateY(-2px);
    border-color: #f1c40f; /* 호버 시 골드 포인트 */
}

.mine-card:active {
    transform: scale(0.98);
}

/* 카드 내부 정렬 */
.mine-card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* 광산 제목 (강조) */
.mine-card h3 {
    margin: 0;
    font-size: 1.2em;
    color: #f1c40f; /* 골드 컬러 */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* 광산 설명 */
.mine-card p {
    margin: 0;
    font-size: 0.95em;
    color: #ccc;
}

/* =========================================
   [2] 채굴 그리드 (Mining Grid Area)
   ========================================= */
/* 4x4 그리드 레이아웃 */
.grid-4 {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 8px; /* 셀 간격 추가 */
    background: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    padding: 10px;
    margin: 20px 0;
    min-height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 개별 채굴 셀 */
.mine-cell {
    aspect-ratio: 1 / 1;
    background: #222;
    border: 1px solid #444;
    border-radius: 8px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.1s, background 0.2s;
    position: relative;
    overflow: hidden;
}

.mine-cell:active {
    transform: scale(0.95);
}

/* 이미 채굴된 빈 셀 */
.mine-cell:empty {
    background: rgba(255, 255, 255, 0.05);
    border-color: transparent;
    cursor: default;
    pointer-events: none;
}

/* =========================================
   [3] UI 기능 버튼 (Buttons)
   ========================================= */
/* 프리미엄 새로고침 버튼 */
.btn-refresh-premium {
    position: relative;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
    border: none;
    border-radius: 12px;
    
    color: #000;
    font-weight: 900;
    font-size: 1.1em;
    cursor: pointer;
    overflow: hidden;
    
    box-shadow: 0 4px 15px rgba(241, 196, 15, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.5);
    transition: all 0.2s ease;
}

.btn-refresh-premium:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(241, 196, 15, 0.3);
}

/* 버튼 내부 빛나는 애니메이션 */
.refresh-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-25deg);
    animation: shine-sweep 3s infinite;
}

.refresh-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.refresh-icon {
    font-size: 1.4em;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
}

@keyframes shine-sweep {
    0% { left: -100%; }
    20% { left: 150%; }
    100% { left: 150%; }
}

/* =========================================
   [4] 아이템 카드 리마스터 (Item Card)
   - 인벤토리 및 보상 확인용 공용 스타일
   ========================================= */
.item-card {
    position: relative;
    display: flex !important; /* display 강제 적용 */
    flex-direction: row;
    align-items: center;
    
    background: linear-gradient(145deg, #1e2024, #121212);
    border: 1px solid #333;
    border-radius: 14px;
    
    margin-bottom: 12px;
    min-height: 100px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* 아이템 이미지 박스 */
.item-image-box {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.05);
}

.item-image-box img {
    max-width: 85%;
    max-height: 85%;
    object-fit: contain;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.6));
}

/* 아이템 정보 텍스트 영역 */
.item-info {
    flex: 1;
    margin-left: 15px;
    overflow: hidden;
    text-align: left;
}

.item-name {
    font-size: 1.15em;
    font-weight: 900;
    color: #fff;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.item-desc {
    font-size: 0.9em;
    color: #aeb6bf;
    font-weight: 500;
    line-height: 1.4;
}

/* 액션 버튼 그룹 (장착/강화/판매 등) */
.card-actions {
    position: relative;
    z-index: 3;
    display: flex;
    gap: 8px;
    flex-shrink: 0;
    margin-left: 10px;
}

.btn-action {
    flex: 1;
    height: 36px;
    padding: 0 12px;
    
    border: none;
    border-radius: 8px;
    
    font-size: 0.85em;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.1s;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-action:active {
    transform: translateY(2px);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

/* 버튼 타입별 색상 */
.btn-up { background: linear-gradient(to bottom, #34495e, #2c3e50); border-bottom: 2px solid #1a252f; }
.btn-eq { background: linear-gradient(to bottom, #3498db, #2980b9); border-bottom: 2px solid #1a5276; }
.btn-sl { background: linear-gradient(to bottom, #e74c3c, #c0392b); border-bottom: 2px solid #922b21; }